# rest-api

./: pom.xml
src/main/java/com/demoy/bookstore/: BookStoreApplication.java
src/main/java/com/demoy/bookstore/config/: SwaggerConfig.java
src/main/java/com/demoy/bookstore/controllers/: BookController.java  BooksController.java  OrderController.java  OrdersController.java  PersonController.java  UsersController.java
src/main/java/com/demoy/bookstore/dto/: BookDTO.java  BooksDTO.java  OrderDTO.java  OrdersDTO.java
src/main/java/com/demoy/bookstore/mapper/: OrderMapper.java
src/main/java/com/demoy/bookstore/model/: BaseEntity.java  Book.java  Books.java  Order.java  Orders.java  Person.java  StatusEnum.java  Users.java
src/main/java/com/demoy/bookstore/repository/: BookRepository.java  BooksRepository.java  OrderRepository.java  OrdersRepository.java  PersonRepository.java  UsersRepository.java
src/main/java/com/demoy/bookstore/service/: BookServiceImpl.java  BooksServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  PersonServiceImpl.java  UsersServiceImpl.java
src/main/java/com/demoy/bookstore/service/interfaces/: BookService.java  BooksService.java  OrderService.java  OrdersService.java  PersonService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/database/: InsertDB.sql  db.changelog-master.xml  db.changelog.create.0.0.1.xml  db.changelog.insert.0.0.1.xml  initDB.sql
